[gd_scene load_steps=12 format=3 uid="uid://bos8ss8x8l7og"]

[ext_resource type="Script" uid="uid://3qkryl4sejod" path="res://Scripts/Important Functions/dialogueManager.gd" id="1_b43uq"]
[ext_resource type="Shader" uid="uid://c2kixvp8ls0q7" path="res://Resources/Shaders/wigglewavy.gdshader" id="2_ea7an"]
[ext_resource type="Shader" uid="uid://bp7t12p2tmln8" path="res://Resources/Shaders/wavy.gdshader" id="3_kbs7n"]
[ext_resource type="Texture2D" uid="uid://p82qwfpglcr" path="res://Sprites/NPCs/Portraits/cool.png" id="5_a8qr2"]
[ext_resource type="Theme" uid="uid://ccw6y1271j2pb" path="res://Resources/dialogueTheme.tres" id="6_o06a1"]
[ext_resource type="SpriteFrames" uid="uid://bta3e4rylffdm" path="res://Resources/SpriteFrames/continueDialogue.tres" id="7_a8qr2"]
[ext_resource type="AudioStream" uid="uid://bwmmara6fxk1j" path="res://Audio/sfx/Tick.wav" id="12_cqag5"]

[sub_resource type="Curve" id="Curve_o06a1"]
_data = [Vector2(0.478571, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.2196, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_016ig"]
shader = ExtResource("2_ea7an")
shader_parameter/height = 1.0
shader_parameter/frequency = 3.0
shader_parameter/speed = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4kcp"]
shader = ExtResource("3_kbs7n")
shader_parameter/height = 0.5
shader_parameter/frequency = 3.0
shader_parameter/speed = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o06a1"]
size = Vector2(1084, 185)

[node name="DialogueManager" type="Node"]
script = ExtResource("1_b43uq")

[node name="textSpeed" type="Timer" parent="."]
wait_time = 0.06
one_shot = true

[node name="Timer" type="Timer" parent="textSpeed"]

[node name="textSkipDelay" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="dialogueSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_cqag5")
volume_db = -15.0
max_polyphony = 8

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="fromArrow" type="Line2D" parent="CanvasLayer"]
visible = false
position = Vector2(516, 355)
points = PackedVector2Array(106, -38, -55.85, 112)
width = 30.0
width_curve = SubResource("Curve_o06a1")
default_color = Color(0.172549, 0.172549, 0.164706, 1)
joint_mode = 1

[node name="dialogBox" type="PanelContainer" parent="CanvasLayer"]
top_level = true
texture_filter = 1
material = SubResource("ShaderMaterial_016ig")
custom_minimum_size = Vector2(100, 100)
anchors_preset = -1
anchor_left = 0.207
anchor_right = 0.793
offset_left = 15.06
offset_top = 154.0
offset_right = -15.0601
offset_bottom = 345.0
grow_horizontal = 2
theme = ExtResource("6_o06a1")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/dialogBox"]
layout_mode = 2
theme = ExtResource("6_o06a1")
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/dialogBox/MarginContainer"]
layout_mode = 2

[node name="portraitContainer" type="MarginContainer" parent="CanvasLayer/dialogBox/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 175)
layout_mode = 2

[node name="portraitTexture" type="TextureRect" parent="CanvasLayer/dialogBox/MarginContainer/HBoxContainer/portraitContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_a8qr2")

[node name="dialogText" type="RichTextLabel" parent="CanvasLayer/dialogBox/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "test woah [i]SUPER[/i] test"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="progress" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
modulate = Color(0, 0, 0, 1)
z_as_relative = false
material = SubResource("ShaderMaterial_a4kcp")
position = Vector2(1477, 320)
scale = Vector2(2.4, 2.4)
sprite_frames = ExtResource("7_a8qr2")
autoplay = "default"

[node name="RayCast2D" type="RayCast2D" parent="CanvasLayer"]
visible = false
position = Vector2(374, 620)
target_position = Vector2(233, -326)
collision_mask = 2147483648

[node name="dialogueCollision" type="Area2D" parent="CanvasLayer"]
visible = false
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/dialogueCollision"]
position = Vector2(964, 237.5)
shape = SubResource("RectangleShape2D_o06a1")
