[gd_scene load_steps=6 format=3 uid="uid://3trsvvlmhqul"]

[ext_resource type="Script" path="res://Scripts/levelVariables.gd" id="1_p7h53"]
[ext_resource type="AudioStream" uid="uid://dastyrfnakpam" path="res://Audio/forest ambience.ogg" id="2_lqa8p"]
[ext_resource type="Texture2D" uid="uid://dmjo1q6ukx12l" path="res://Sprites/backgrounds/farmlandSky.tres" id="3_eyy1f"]
[ext_resource type="Texture2D" uid="uid://bfi80xpxhxye6" path="res://Sprites/backgrounds/farmforeground.png" id="4_h1gl2"]
[ext_resource type="Environment" uid="uid://b8wuygwcxt70r" path="res://Resources/Environments/Farmlands.tres" id="5_7l7ba"]

[node name="levelVariables" type="Node2D"]
script = ExtResource("1_p7h53")
levelAmbience = ExtResource("2_lqa8p")
levelBackground = ExtResource("3_eyy1f")
levelForeground = ExtResource("4_h1gl2")
worldEnvironment = ExtResource("5_7l7ba")
