[gd_scene load_steps=14 format=3 uid="uid://bukf55gftsm5j"]

[ext_resource type="Script" path="res://Scripts/3dMain.gd" id="1_puvue"]
[ext_resource type="PackedScene" uid="uid://005krcba0ij6" path="res://Instances/3D Things/player.tscn" id="1_skef4"]
[ext_resource type="Script" path="res://Scripts/playerCam3D.gd" id="1_u62vp"]
[ext_resource type="PackedScene" uid="uid://dt3wi37v30ij8" path="res://Instances/3D Things/mooncity.tscn" id="2_v0byx"]
[ext_resource type="AudioStream" uid="uid://cn2rga2b8wx3a" path="res://Audio/Quiet Basement Ambience (Background Effect) (128 kbps)(1).mp3" id="5_47616"]
[ext_resource type="PackedScene" uid="uid://8kxt5avawgmi" path="res://Instances/3D Things/follower.tscn" id="6_tko3b"]
[ext_resource type="PackedScene" uid="uid://brvumtu5lcfqy" path="res://Instances/3D Things/dialogue_manager.tscn" id="7_t8xmx"]

[sub_resource type="LabelSettings" id="LabelSettings_wpfa4"]
font_color = Color(0.709804, 0.709804, 0.709804, 1)
shadow_color = Color(0, 0, 0, 0.827451)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_gnbn1"]

[sub_resource type="Sky" id="Sky_b0bfk"]
sky_material = SubResource("PhysicalSkyMaterial_gnbn1")

[sub_resource type="Environment" id="Environment_k14ya"]
background_mode = 1
background_color = Color(0.254902, 0.254902, 0.254902, 1)
sky = SubResource("Sky_b0bfk")
sky_rotation = Vector3(0.0645772, 0, 0)
ssao_detail = 1.45
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 3.87812
sdfgi_cascade0_distance = 248.199
sdfgi_max_distance = 3971.19
glow_blend_mode = 1
fog_light_energy = 0.51
fog_density = 0.0717
fog_sky_affect = 0.817
volumetric_fog_enabled = true
volumetric_fog_density = 0.0816
volumetric_fog_albedo = Color(0.266667, 0.262745, 0.258824, 1)
volumetric_fog_emission = Color(0.384314, 0.396078, 0.388235, 1)
adjustment_enabled = true
adjustment_saturation = 0.72

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_eq66j"]
dof_blur_far_distance = 70.57
dof_blur_near_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_ldieg"]
viewport_path = NodePath("SubViewport")

[node name="cityTest" type="Node3D"]
script = ExtResource("1_puvue")

[node name="SubViewport" type="SubViewport" parent="."]
use_taa = true
fsr_sharpness = 2.0
audio_listener_enable_3d = true
size = Vector2i(512, 288)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.29243, 0)
current = true
far = 28.83
script = ExtResource("1_u62vp")

[node name="dialogue" type="Label" parent="SubViewport"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_top = -68.0
offset_right = 33.5
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
text = "Smog fills the air"
label_settings = SubResource("LabelSettings_wpfa4")
horizontal_alignment = 3
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="player" parent="." instance=ExtResource("1_skef4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79732, 2.36171, 7.95042)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k14ya")
camera_attributes = SubResource("CameraAttributesPractical_eq66j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.41509, 0)
light_color = Color(0.752941, 0.756863, 0.729412, 1)
light_energy = 0.08

[node name="mooncity" parent="." instance=ExtResource("2_v0byx")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(3.75, 3.75)
texture = SubResource("ViewportTexture_ldieg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_47616")
volume_db = -0.45
pitch_scale = 0.75
autoplay = true
bus = &"reverb"

[node name="follower" parent="." instance=ExtResource("6_tko3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1.3, 6.723)

[node name="dialogueManager" parent="." instance=ExtResource("7_t8xmx")]
