[gd_scene load_steps=3 format=3 uid="uid://c47s7bcptcs5v"]

[ext_resource type="Script" path="res://Scripts/genericParticleClean.gd" id="1_wqpwh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lhyrf"]
emission_shape = 3
emission_box_extents = Vector3(5, 0, 0)
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 98, 0)
initial_velocity_min = 16.45
initial_velocity_max = 43.4
angular_velocity_min = 1.65
angular_velocity_max = 1.65
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.75
scale_max = 1.85
color = Color(0.686275, 1, 0.701961, 1)
collision_mode = 1
collision_friction = 0.55
collision_bounce = 0.3

[node name="landParticles" type="GPUParticles2D"]
position = Vector2(0, -1)
emitting = false
process_material = SubResource("ParticleProcessMaterial_lhyrf")
lifetime = 1.6
explosiveness = 1.0
script = ExtResource("1_wqpwh")

[node name="Timer" type="Timer" parent="."]
