[gd_scene load_steps=8 format=3]

[ext_resource type="TileSet" uid="uid://c0hksqeiy0e1e" path="res://Tile Sets/cityTiles.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://csigyecrman8f" path="res://Instances/Level Components/Spawnpoint.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://b8qu16q0dlmwd" path="res://Sprites/lights/light-sheet0.png" id="3"]
[ext_resource type="AudioStream" uid="uid://cq7edrbcnpmme" path="res://Audio/Kings and Queens of Wasteland.mp3" id="4"]

[sub_resource type="FastNoiseLite" id="1"]

[sub_resource type="NoiseTexture2D" id="2"]
noise = SubResource("1")

[sub_resource type="NoiseTexture2D" id="3"]

[node name="Node2D" type="Node2D"]

[node name="Light2D2" type="PointLight2D" parent="."]
z_index = -5
position = Vector2(1051.5, 636.5)
scale = Vector2(2.41651, 1.43612)
energy = 0.67
shadow_color = Color(1, 1, 1, 0)
shadow_filter = 1
shadow_filter_smooth = 0.4
texture = SubResource("2")
texture_scale = 0.51

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1")
format = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(939.5, 534)
scale = Vector2(4.50195, 2.57031)
texture = SubResource("3")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(246, 760)
scale = Vector2(0.174713, 0.174713)
texture = ExtResource("3")

[node name="radio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(254, 755)
stream = ExtResource("4")
autoplay = true
max_distance = 899.0
attenuation = 1.36604
bus = &"radio"

[node name="spawn" parent="." instance=ExtResource("2")]
position = Vector2(946, 605)
