[gd_scene load_steps=4 format=3 uid="uid://ddp3f62huxqab"]

[ext_resource type="Script" path="res://Scripts/debugUI.gd" id="1"]
[ext_resource type="Theme" uid="uid://dp05gprq6tj11" path="res://Resources/debugMenu.tres" id="2_2c7kl"]

[sub_resource type="Theme" id="1"]
ItemList/colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
ItemList/colors/guide_color = Color(0.580392, 0.580392, 0.580392, 0.352941)

[node name="debugUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -472.0
offset_top = -265.0
offset_right = 472.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="LevelSelect" type="ItemList" parent="TabContainer"]
visible = false
layout_mode = 2
theme = SubResource("1")

[node name="Debug Settings" type="Panel" parent="TabContainer"]
layout_mode = 2

[node name="secondaryVbox" type="VBoxContainer" parent="TabContainer/Debug Settings"]
layout_mode = 0
offset_left = 294.0
offset_top = 10.0
offset_right = 462.0
offset_bottom = 495.0
theme_override_constants/separation = 15

[node name="mouseFly" type="CheckButton" parent="TabContainer/Debug Settings/secondaryVbox"]
layout_mode = 2
shortcut_in_tooltip = false

[node name="timeScaleLabel" type="Label" parent="TabContainer/Debug Settings/secondaryVbox"]
layout_mode = 2
text = "time scale"
horizontal_alignment = 2

[node name="currentLevelLevnum" type="Label" parent="TabContainer/Debug Settings/secondaryVbox"]
layout_mode = 2
text = "CURRENTLEVEL"
horizontal_alignment = 2

[node name="givetp" type="CheckButton" parent="TabContainer/Debug Settings/secondaryVbox"]
layout_mode = 2

[node name="confirmQuest" type="Button" parent="TabContainer/Debug Settings/secondaryVbox"]
layout_mode = 2
text = "change quest"

[node name="primaryVbox" type="VBoxContainer" parent="TabContainer/Debug Settings"]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 279.0
offset_bottom = 487.0
theme_override_constants/separation = 15

[node name="noclipText" type="Label" parent="TabContainer/Debug Settings/primaryVbox"]
layout_mode = 2
text = "No clip"

[node name="background" type="Panel" parent="TabContainer/Debug Settings/primaryVbox/noclipText"]
z_index = -1
layout_mode = 0
offset_left = -3.0
offset_right = 456.0
offset_bottom = 26.0
mouse_filter = 2
theme = ExtResource("2_2c7kl")

[node name="timeScaleSlider" type="HSlider" parent="TabContainer/Debug Settings/primaryVbox"]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="background" type="Panel" parent="TabContainer/Debug Settings/primaryVbox/timeScaleSlider"]
z_index = -1
layout_mode = 0
offset_left = -3.0
offset_top = -5.0
offset_right = 456.0
offset_bottom = 21.0
mouse_filter = 2
theme = ExtResource("2_2c7kl")

[node name="levNumb" type="SpinBox" parent="TabContainer/Debug Settings/primaryVbox"]
layout_mode = 2
prefix = "levnumb"

[node name="background" type="Panel" parent="TabContainer/Debug Settings/primaryVbox/levNumb"]
z_index = -1
layout_mode = 0
offset_left = -3.0
offset_top = -2.0
offset_right = 456.0
offset_bottom = 34.0
mouse_filter = 2
theme = ExtResource("2_2c7kl")

[node name="givetpLabel" type="Label" parent="TabContainer/Debug Settings/primaryVbox"]
layout_mode = 2
text = "Give TP"

[node name="background" type="Panel" parent="TabContainer/Debug Settings/primaryVbox/givetpLabel"]
z_index = -1
layout_mode = 0
offset_left = -3.0
offset_right = 456.0
offset_bottom = 26.0
mouse_filter = 2
theme = ExtResource("2_2c7kl")

[node name="questChange" type="SpinBox" parent="TabContainer/Debug Settings/primaryVbox"]
layout_mode = 2
prefix = "quest"

[node name="background" type="Panel" parent="TabContainer/Debug Settings/primaryVbox/questChange"]
z_index = -1
layout_mode = 0
offset_left = -3.0
offset_top = -2.0
offset_right = 456.0
offset_bottom = 36.0
mouse_filter = 2
theme = ExtResource("2_2c7kl")

[node name="Instance Spawner" type="ItemList" parent="TabContainer"]
visible = false
layout_mode = 2

[connection signal="item_activated" from="TabContainer/LevelSelect" to="." method="_on_Levels_item_activated"]
[connection signal="toggled" from="TabContainer/Debug Settings/secondaryVbox/mouseFly" to="." method="_on_mouse_fly_toggled"]
[connection signal="toggled" from="TabContainer/Debug Settings/secondaryVbox/givetp" to="." method="_on_givetp_toggled"]
[connection signal="pressed" from="TabContainer/Debug Settings/secondaryVbox/confirmQuest" to="." method="_on_confirm_quest_pressed"]
[connection signal="value_changed" from="TabContainer/Debug Settings/primaryVbox/timeScaleSlider" to="." method="_on_time_scale_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Debug Settings/primaryVbox/levNumb" to="." method="_on_lev_numb_value_changed"]
[connection signal="item_activated" from="TabContainer/Instance Spawner" to="." method="_on_instance_spawner_item_activated"]
