[gd_scene load_steps=7 format=3 uid="uid://c7oa4p0xn7ya"]

[ext_resource type="Script" path="res://Scripts/interactIcon.gd" id="1_a5j2p"]
[ext_resource type="Texture2D" uid="uid://wt3k8w4av4gt" path="res://Sprites/Misc/interact.png" id="2_n6542"]

[sub_resource type="AtlasTexture" id="AtlasTexture_331gd"]
atlas = ExtResource("2_n6542")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qwk"]
atlas = ExtResource("2_n6542")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfsyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_331gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qwk")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwy6t"]
size = Vector2(66, 64)

[node name="interactIcon" type="Node2D"]
script = ExtResource("1_a5j2p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.285714)
z_index = -1
texture_filter = 1
position = Vector2(0, -32.8571)
sprite_frames = SubResource("SpriteFrames_lfsyg")
autoplay = "default"
frame_progress = 0.65462

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kwy6t")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
