[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Misc/new pumpkin.png" type="Texture" id=1]
[ext_resource path="res://Scripts/pumpkin.gd" type="Script" id=2]

[node name="pumpkin" type="RigidBody2D" groups=["pumpkin"]]
mode = 3
mass = 18.48
can_sleep = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 10, 0, 13, 4, 13, 11, 11, 14, 8, 16, -8, 16, -11, 14, -13, 11, -13, 4, -10, 0, -7, -1, 0, -1, 7, -1 )
