[gd_scene load_steps=10 format=3 uid="uid://c0rgvgfiix8ud"]

[ext_resource type="Texture2D" uid="uid://bb1k2c8xfv7ta" path="res://Sprites/Misc/teleportNumbers.png" id="1_e3j86"]
[ext_resource type="Script" uid="uid://dlwj1hukm71a1" path="res://Scripts/teleports_remaining_number.gd" id="1_i5lvl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y00f0"]
atlas = ExtResource("1_e3j86")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5lvl"]
atlas = ExtResource("1_e3j86")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_syvmu"]
atlas = ExtResource("1_e3j86")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6u6q"]
atlas = ExtResource("1_e3j86")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kclp"]
atlas = ExtResource("1_e3j86")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4l6h"]
atlas = ExtResource("1_e3j86")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kclp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y00f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5lvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syvmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6u6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kclp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4l6h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TeleportsRemainingNumber" type="Node2D"]
script = ExtResource("1_i5lvl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 0
sprite_frames = SubResource("SpriteFrames_6kclp")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.25
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
