[gd_scene load_steps=2 format=3 uid="uid://brvumtu5lcfqy"]

[ext_resource type="Script" path="res://Scripts/3DdialogueManager.gd" id="1_fl0lk"]

[node name="dialogueManager" type="Node3D"]
script = ExtResource("1_fl0lk")

[node name="dialogueTimer" type="Timer" parent="."]
one_shot = true

[node name="fade" type="Timer" parent="."]
one_shot = true
