[gd_scene load_steps=6 format=3 uid="uid://8kxt5avawgmi"]

[ext_resource type="Script" path="res://Scripts/pathfinding3D.gd" id="1_0l1uk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xqbcu"]
radius = 24.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3yvs1"]
height = 36.0984
radius = 5.85229

[sub_resource type="BoxShape3D" id="BoxShape3D_pfbk6"]

[sub_resource type="PrismMesh" id="PrismMesh_vteho"]

[node name="follower" type="CharacterBody3D"]
script = ExtResource("1_0l1uk")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_xqbcu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 18.3788, 0, 0)
shape = SubResource("CylinderShape3D_3yvs1")
disabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pfbk6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_vteho")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 1, 1)

[node name="wanderTimer" type="Timer" parent="."]
one_shot = true

[node name="compareTimer" type="Timer" parent="."]
one_shot = true
