[gd_scene load_steps=6 format=3 uid="uid://dygdvbw8bkdya"]

[ext_resource type="Script" uid="uid://ck6qhwrdn3efb" path="res://Scripts/exit.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bkaeby7obkady" path="res://Sprites/Misc/exitBasket.png" id="2_dufrg"]
[ext_resource type="PackedScene" uid="uid://og6amlgywg1r" path="res://Instances/Level Components/trigger.tscn" id="3_yo2gt"]
[ext_resource type="Texture2D" uid="uid://fckcvdwledes" path="res://Sprites/Misc/new pumpkin.png" id="4_1xnd7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="exit" type="Node2D" groups=["level_exit"]]
editor_description = "The exit for any given level. Place this where you want to player to exit the level, and set the amount of pumpkins needed to unlock the exit."
script = ExtResource("2")
pumpkinsNeeded = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dufrg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")

[node name="acceptPumpkin" type="Timer" parent="."]

[node name="pumpkinCheck" type="Timer" parent="."]
wait_time = 0.1

[node name="trigger" parent="." instance=ExtResource("3_yo2gt")]
triggerTargets = Array[NodePath]([NodePath("..")])
enabled = false
mustInteract = true

[node name="pumpkinsRemainingUI" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -44.0
offset_right = 10.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="pumpkinsRemainingUI"]
layout_mode = 2
size_flags_vertical = 0

[node name="pumpkinOne" type="TextureRect" parent="pumpkinsRemainingUI/HBoxContainer"]
modulate = Color(0.149798, 0.149798, 0.149798, 1)
light_mask = 0
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("4_1xnd7")
expand_mode = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="pumpkinCheck" to="." method="_on_pumpkin_check_timeout"]
