[gd_scene load_steps=4 format=3 uid="uid://xr8202de1yy1"]

[ext_resource type="Texture2D" uid="uid://bywchk6gywd7a" path="res://Sprites/lights/post.png" id="1_ou7ot"]
[ext_resource type="Texture2D" uid="uid://cfj7t8g508v5o" path="res://Sprites/lights/bulb.png" id="2_kf2hd"]
[ext_resource type="PackedScene" uid="uid://vf7h7cq8vyr1" path="res://Instances/flickerLight.tscn" id="4_78loh"]

[node name="lamppost" type="Node2D"]

[node name="Lamp" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_ou7ot")

[node name="bulb" type="Sprite2D" parent="Lamp"]
light_mask = 32
z_index = -1
texture = ExtResource("2_kf2hd")

[node name="flickerLight" parent="Lamp" instance=ExtResource("4_78loh")]
position = Vector2(16, -41)
