[gd_scene load_steps=4 format=3 uid="uid://buk438il4heh5"]

[ext_resource type="SpriteFrames" uid="uid://dcjjt5y3i5fjm" path="res://Resources/npcframes.tres" id="1"]
[ext_resource type="Script" uid="uid://q6lggoei701w" path="res://Scripts/npcScript.gd" id="1_o0077"]
[ext_resource type="PackedScene" uid="uid://og6amlgywg1r" path="res://Instances/Level Components/trigger.tscn" id="4_1sfc1"]

[node name="NPC" type="Node2D" groups=["level_npc", "saveable"]]
script = ExtResource("1_o0077")
npcLook = "smoke"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = ExtResource("1")
animation = &"smoke"

[node name="interactAudio" type="AudioStreamPlayer2D" parent="."]
volume_db = 14.273

[node name="Trigger" parent="." instance=ExtResource("4_1sfc1")]
triggerSize = Rect2i(0, 0, 28, 66)
triggersOnce = false
mustInteract = true

[connection signal="triggeredByCause" from="Trigger" to="." method="_on_receive_trigger_notification"]
