[gd_scene load_steps=13 format=3 uid="uid://uvubvbwf20q5"]

[ext_resource type="Script" uid="uid://dwp0a63f6a1bw" path="res://Scripts/peater.gd" id="1_n5p6t"]
[ext_resource type="Texture2D" uid="uid://dhsm0vppjr5b" path="res://Sprites/NPCs/peateranim.png" id="2_42clr"]
[ext_resource type="Texture2D" uid="uid://b4kjrvxxvdubj" path="res://Sprites/NPCs/peaterplaceholder.png" id="2_0888a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ax6jb"]
atlas = ExtResource("2_42clr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1trs"]
atlas = ExtResource("2_42clr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8wlk"]
atlas = ExtResource("2_42clr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0d4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax6jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1trs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8wlk")
}],
"loop": true,
"name": &"leafflap",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yhhef"]
radius = 17.0294

[sub_resource type="Animation" id="Animation_ymadv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("neck2/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("neck2/Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("neck2/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ot5oe"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("neck2/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("neck2/Sprite2D:skew")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.172788, -0.172788, 0.172788]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("neck2/Sprite2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.75, 1.2), Vector2(-3.7, 1.2), Vector2(1.75, 1.2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.75, 1.2), Vector2(-3.7, 1.2), Vector2(1.75, 1.2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:skew")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.172788, -0.172788, 0.172788]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gu60s"]
_data = {
&"RESET": SubResource("Animation_ymadv"),
&"idle": SubResource("Animation_ot5oe")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5ddq"]

[node name="peater" type="Node2D"]
position = Vector2(197, 125)
script = ExtResource("1_n5p6t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_x0d4a")
animation = &"leafflap"
autoplay = "leafflap"
frame_progress = 0.247615

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 36
collision_mask = 36
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yhhef")
debug_color = Color(0, 0.635294, 0.415686, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gu60s")
}
autoplay = "idle"

[node name="base" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="base"]
shape = SubResource("CapsuleShape2D_w5ddq")

[node name="neck" type="RigidBody2D" parent="."]
position = Vector2(49, 10)
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="neck"]
shape = SubResource("CapsuleShape2D_w5ddq")

[node name="Line2D" type="Line2D" parent="neck"]
position = Vector2(0, -15)
points = PackedVector2Array(0, 0, 0, 30)
width = 5.0

[node name="neck2" type="RigidBody2D" parent="."]
position = Vector2(98, 21)
center_of_mass_mode = 1
center_of_mass = Vector2(0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="neck2"]
shape = SubResource("CapsuleShape2D_w5ddq")

[node name="Line2D" type="Line2D" parent="neck2"]
position = Vector2(0, -15)
points = PackedVector2Array(0, 0, 0, 30)
width = 5.0

[node name="Sprite2D" type="Sprite2D" parent="neck2"]
position = Vector2(-1, 1)
rotation = -3.14159
texture = ExtResource("2_0888a")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
rotation = -1.3637
node_a = NodePath("../base")
node_b = NodePath("../neck")
bias = 0.9
stiffness = 64.0
damping = 2.0

[node name="DampedSpringJoint2D2" type="DampedSpringJoint2D" parent="."]
position = Vector2(49, 10)
rotation = -1.3637
node_a = NodePath("../neck")
node_b = NodePath("../neck2")
bias = 0.9
stiffness = 64.0
damping = 2.0
