[gd_scene load_steps=21 format=3 uid="uid://omxwiw3x34ud"]

[ext_resource type="Texture2D" uid="uid://fckcvdwledes" path="res://Sprites/Misc/new pumpkin.png" id="1"]
[ext_resource type="Script" uid="uid://ccrrayh3a5ihb" path="res://Scripts/teleportableObject.gd" id="2"]
[ext_resource type="Material" uid="uid://cs4pjrqbas4d8" path="res://Resources/Shaders/pumpkinHighlight.tres" id="2_23knt"]
[ext_resource type="Texture2D" uid="uid://dwlb056utp2x7" path="res://Sprites/Misc/rotting pumpkin.png" id="3_n0aru"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o0ivk"]
friction = 0.65
bounce = 0.65

[sub_resource type="Animation" id="Animation_cn0hs"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ej3c"]
_data = {
&"idle": SubResource("Animation_cn0hs")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_44wpi"]
atlas = ExtResource("3_n0aru")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3xuk"]
atlas = ExtResource("3_n0aru")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kxjy"]
atlas = ExtResource("3_n0aru")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmik3"]
atlas = ExtResource("3_n0aru")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i68o"]
atlas = ExtResource("3_n0aru")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kg253"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44wpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3xuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kxjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmik3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i68o")
}],
"loop": true,
"name": &"rotting",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_o0ivk"]
points = PackedVector2Array(7.5, -4, 10.5, -2.85714, 10.5, 3.42857, 4.5, 4.57143, -4.5, 4.57143, -10.5, 3.42857, -10.5, -2.85714, -6.5, -4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7acg"]
size = Vector2(26, 21)

[sub_resource type="Gradient" id="Gradient_4ttxx"]
offsets = PackedFloat32Array(0, 0.220721, 0.666667, 1)
colors = PackedColorArray(0.564706, 0, 1, 0, 0.564706, 0, 1, 1, 0.554762, 0.000222653, 0.554758, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vfn7y"]
gradient = SubResource("Gradient_4ttxx")

[sub_resource type="Curve" id="Curve_675qh"]
_data = [Vector2(0.404858, 0.442308), 0.0, 1.71528, 0, 0, Vector2(1, 0), -3.91875, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mfoor"]
curve = SubResource("Curve_675qh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rdjmg"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 6, 1)
direction = Vector3(0, -1, 0)
spread = 93.39
initial_velocity_min = 5.37
initial_velocity_max = 5.37
gravity = Vector3(0, -20, 0)
tangential_accel_min = -17.39
tangential_accel_max = 15.8
scale_min = 0.41
scale_max = 3.31
scale_curve = SubResource("CurveTexture_mfoor")
color = Color(1, 0.67451, 1, 0.662745)
color_ramp = SubResource("GradientTexture1D_vfn7y")
turbulence_noise_strength = 0.59

[node name="teleportableObject" type="CharacterBody2D" groups=["useManholes"]]
modulate = Color(1, 0.443137, 1, 0.396078)
collision_layer = 6
collision_mask = 5
floor_stop_on_slope = false
floor_block_on_wall = false
platform_floor_layers = 4278190086
script = ExtResource("2")
physicsProperties = SubResource("PhysicsMaterial_o0ivk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8ej3c")
}

[node name="pumpkinSprite" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_23knt")
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_kg253")
animation = &"normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
scale = Vector2(1, 1.75)
shape = SubResource("ConvexPolygonShape2D_o0ivk")

[node name="Area2D" type="Area2D" parent="." groups=["entity_teleportable_object_area"]]
visible = false
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j7acg")

[node name="ciTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="selectParticles" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, 10)
emitting = false
amount = 20
lifetime = 1.79
speed_scale = 1.27
randomness = 0.18
visibility_rect = Rect2(-25.9103, -56.0214, 50.2084, 61.9579)
draw_order = 2
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_rdjmg")
