[gd_scene load_steps=11 format=3 uid="uid://ciuswkeg660ew"]

[ext_resource type="PackedScene" uid="uid://bedp1kcel7xwt" path="res://Instances/Important/LevelLoader.tscn" id="1_i68tn"]
[ext_resource type="Script" path="res://Scripts/Important Functions/MainGameSceneRootScript.gd" id="1_sqsrj"]
[ext_resource type="Script" path="res://Scripts/Important Functions/MainSceneCameraManager.gd" id="2_3s1mj"]
[ext_resource type="PackedScene" uid="uid://bos8ss8x8l7og" path="res://Instances/Helpers/dialogueManager.tscn" id="2_mfwcf"]
[ext_resource type="Script" path="res://Scripts/Important Functions/DebuggerMenu.gd" id="2_qrl6x"]
[ext_resource type="Script" path="res://Scripts/Important Functions/MainSceneCutsceneManager.gd" id="2_w3bxq"]
[ext_resource type="Script" path="res://Scripts/Important Functions/LevelSet.gd" id="3_w5c4r"]
[ext_resource type="PackedScene" uid="uid://dfn02ff1m04mi" path="res://Instances/player.tscn" id="4_1jw7k"]
[ext_resource type="Script" path="res://Scripts/mainCamera.gd" id="5_5c3qt"]

[sub_resource type="Resource" id="Resource_aiegr"]
script = ExtResource("3_w5c4r")
levelList = Array[String](["res://Levels/Level1.tscn", "res://Levels/Level2.tscn", "res://Levels/Level3.tscn", "res://Levels/Level4.tscn", "res://Levels/Level5.tscn", ""])

[node name="MainGameSceneRoot" type="Node"]
script = ExtResource("1_sqsrj")

[node name="DebuggerMenu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_qrl6x")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="DebuggerMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DebuggerMenu/PanelContainer"]
layout_mode = 2

[node name="DebugConsoleOutput" type="RichTextLabel" parent="DebuggerMenu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(950, 950)
layout_mode = 2
bbcode_enabled = true

[node name="DebugCommandInput" type="LineEdit" parent="DebuggerMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter a command..."

[node name="CameraManager" type="Node" parent="."]
script = ExtResource("2_3s1mj")

[node name="DialogueManager" parent="." instance=ExtResource("2_mfwcf")]
dialogueJSONPath = "res://Resources/DialogueJSONs/Level1.json"

[node name="CutsceneManager" type="Node" parent="."]
script = ExtResource("2_w3bxq")

[node name="LevelLoader" parent="." instance=ExtResource("1_i68tn")]
levelSetResource = SubResource("Resource_aiegr")

[node name="Player" parent="." instance=ExtResource("4_1jw7k")]

[node name="MainCamera" type="Camera2D" parent="."]
script = ExtResource("5_5c3qt")

[node name="Parallax2D" type="Parallax2D" parent="."]

[connection signal="commandChangeToLevelSignal" from="DebuggerMenu" to="." method="_goToSpecifiedLevel"]
[connection signal="commandModifyPlayerState" from="DebuggerMenu" to="." method="_playerCharacterChangeState"]
[connection signal="commandSkipCurrentCutscene" from="DebuggerMenu" to="." method="_skipCurrentCutscene"]
[connection signal="text_submitted" from="DebuggerMenu/PanelContainer/VBoxContainer/DebugCommandInput" to="DebuggerMenu" method="_debugInputCommandSubmitted"]
[connection signal="changeCameraFocus" from="DialogueManager" to="." method="_mainCameraChangeFocus"]
[connection signal="changeCameraFocusToPlayer" from="DialogueManager" to="." method="_mainCameraFocusPlayer"]
[connection signal="changeCameraZoom" from="DialogueManager" to="." method="_mainCameraChangeZoom"]
[connection signal="changePlayerCharacterState" from="DialogueManager" to="." method="_playerCharacterChangeState"]
